// by Luigi https://github.com/luiguild

$color1: #3399ee // info
$color2: rgba(201, 73, 19, 1)
$color3: #0dc700 // confim
$color4: #3498db // primary
$color5: #ee0011 // danger

$black: rgba(0, 0, 0, 1)
$black-1: #282727
$black-2: rgba(0, 0, 0, .5)
$black-3: rgba(0, 0, 0, .3)
$black-4: rgba(0, 0, 0, .1)
$black-5: rgba(0, 0, 0, .05)

$grey: #a29c9b
$grey-1: #dddddd
$grey-2: #f8f8f8

$white: #FFF

$transparent: rgba(255, 255, 255, 0)

$menu-color: #3a4752
$menu-item-active-background-color: #9DC0DE
$menu-item-active-color: $black

$positive-color: #0098DA
$negative-color: #DB3438
