body
  min-height: 100vh
  background: url('/img/bg-body.jpg')
  background-attachment: fixed
  background-position: center
  background-size: 100%

  @media screen and (max-width: 768px)
    background: url('/img/bg-body-mobile.jpg') no-repeat

.help
  text-align: right
